# Pandas: data manipulation

**Sources**:

- Kevin Markham: https://github.com/justmarkham/DAT4

**Data structures**

- **Series** is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. The basic method to create a Series is to call `pd.Series([1,3,5,np.nan,6,8])`

- **DataFrame** is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It stems from the `R data.frame()` object.

## Imports

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Reading files

In [3]:
# can read a file directly from a URL

u_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']

try:
    users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT4/master/data/u.user',
                    header=None, sep='|', names=u_cols, index_col='user_id', dtype={'zip_code':str})
except:
    users = pd.read_table('../data/u.user', header=None, sep='|', names=u_cols, index_col='user_id', dtype={'zip_code':str})

## Summarizing

In [4]:
# examine the users data
users                   # print the first 30 and last 30 rows
type(users)             # DataFrame
users.head()            # print the first 5 rows
users.tail()            # print the last 5 rows
users.describe()        # summarize all numeric columns
users.index             # "the index" (aka "the labels")
users.columns           # column names (which is "an index")
users.dtypes            # data types of each column
users.shape             # number of rows and columns
users.values            # underlying numpy array
users.info()            # concise summary (includes memory usage as of pandas 0.15.0)

# summarize all columns (new in pandas 0.15.0)
users.describe(include='all')       # describe all Series
users.describe(include=['object'])  # limit to one (or more) types

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

## Columns selection

In [ ]:
users['gender']         # select one column
type(users['gender'])   # Series
users.gender            # select one column using the DataFrame 

# select multiple columns
users[['age', 'gender']]        # select two columns
my_cols = ['age', 'gender']     # or, create a list...
users[my_cols]                  # ...and use that list to select columns
type(users[my_cols])            # DataFrame

## Rows (tuples) Filtering

In [ ]:
# simple logical filtering
users[users.age < 20]               # only show users with age < 20
young_bool = users.age < 20         # or, create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20].occupation    # select one column from the filtered results

# advanced logical filtering
users[users.age < 20][['age', 'occupation']]        # select multiple columns
users[(users.age < 20) & (users.gender=='M')]       # use multiple conditions
users[users.occupation.isin(['doctor', 'lawyer'])]  # filter specific values

## Sorting

In [5]:
users.age.sort_values()                      # only works for a Series
users.sort_values(by='age')                  # sort rows by a specific column
users.sort_values(by='age', ascending=False) # use descending order instead
users.sort_values(by=['occupation', 'age'])  # sort by multiple columns

         age gender     occupation zip_code
user_id
118       21      M  administrator    90210
180       22      F  administrator    60202
282       22      M  administrator    20057
317       22      M  administrator    13210
439       23      F  administrator    20817
509       23      M  administrator    10011
394       25      M  administrator    96819
665       25      M  administrator    55412
726       25      F  administrator    80538
78        26      M  administrator    61801
86        26      M  administrator    46005
62        27      F  administrator    97214
525       27      F  administrator    19711
261       28      M  administrator    85202
500       28      M  administrator    94305
748       28      M  administrator    94720
750       28      M  administrator    32303
768       29      M  administrator    12866
922       29      F  administrator    21114
42        30      M  administrator    17870
174       30      F  administrator    52302
190       30      M  administrator    95938
436       30      F  administrator    17345
447       30      M  administrator    55113
95        31      M  administrator    10707
578       31      M  administrator    M7A1A
762       32      M  administrator    95050
940       32      M  administrator    02215
191       33      M  administrator    95161
400       33      F  administrator    78213
...      ...    ...            ...      ...
668       29      F         writer    10016
199       30      M         writer    17604
557       30      F         writer    11217
28        32      M         writer    55369
122       32      F         writer    22206
796       32      F         writer    33755
833       34      M         writer    90019
264       36      F         writer    90064
385       36      M         writer    10003
911       37      F         writer    53210
504       40      F         writer    92115
798       40      F         writer    64131
842       40      M         writer    93055
390       42      F         writer    85016
745       42      M         writer    55113
491       43      F         writer    53711
236       44      F         writer    53214
389       44      F         writer    83702
736       48      F         writer    94618
829       48      M         writer    80209
196       49      M         writer    55105
518       49      F         writer    99709
853       49      M         writer    40515
503       50      F         writer    27514
772       50      M         writer    27105
548       51      M         writer    95468
370       52      M         writer    08534
392       52      M         writer    59801
558       56      F         writer    63132
464       60      M         writer    94583

[943 rows x 4 columns]

## Quality control: dudlicate data

In [7]:
print users.duplicated()          # Series of booleans (True if a row is identical to a previous row)
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
dtype: bool

13

## Quality control: missing data

## Dealing with outliers